<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Harry M. Reyes</title>
    <style>
        * {
            font-family: Helvetica;
        }
        h1 {
            color: #375e97;
            font-family: Georgia;
            font-size: 2em;
            border-bottom: 5px dotted #375e97;
        }
        #job-title {
            color: #999;
            font-weight: bold;
        }
        h2 {
            font-style: italic;
            font-size: 1.5em;
        }
        ul {
            background-color: #eee;
            border: 5px solid purple;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        ul a {
            color: #82b8de;
        }
        ul a:hover {
            text-decoration: none;
        }
        ul a:visited {
            color: #2b99e6;
        }
    </style>
</head>
<body>
    <h1>
        Harry Reyes
    </h1>
    <p id="job-title">
        BS Information Systems Student
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia commodi qui quasi fugit vel tenetur sapiente rerum molestias doloribus doloremque impedit corporis, maxime reprehenderit modi dolore, dolorum consequuntur, facere quibusdam necessitatibus. Quis, accusantium optio rerum sequi delectus unde impedit sed recusandae asperiores, eos reprehenderit ducimus, dolore consequuntur harum corrupti magnam quia quasi tempore veniam tempora ratione.
    </p>
    <p>
        Sint, quos optio est vero facilis voluptatum necessitatibus nesciunt animi perspiciatis dolorem molestiae voluptas voluptatibus quae fugit cumque alias similique aperiam tenetur cupiditate culpa expedita id ducimus et neque. Non consequatur eaque porro velit doloribus quas dolores, labore quae. Iusto magni delectus repudiandae!
    </p>
    <h2>
        Contact information
    </h2>
    <ul>
        <li>
            Email: <a href="mailto:warsoulonwork3@gmail.com">warsoulonwork3@gmail.com</a>
        </li>
        <li>
            Web: <a href="https://50-percent-rwd-project.netlify.app/" target="_blank">https://50-percent-rwd-project.netlify.app/</a>
        </li>
        <li>
            Tel: (+63)12 345 6789
        </li>
    </ul>
</body>
</html>